#language: ru

@tree

Функционал: Тестирование вариантов поиска в исходном коде

Как Разработчик я хочу
проверить корректность работы всех вариантов поиска в исходном коде 
чтобы эффективно выполнять код ревью

Контекст:
	
	Дано я подключаю TestClient "ЭтотКлиент" логин "Admin" пароль "1"
	И я закрываю все окна клиентского приложения
	
Сценарий: Подготовка данных

	И Я подготоваливаю данные справочника Конфигурации
	И Я подготоваливаю данные справочника Файлы
	И Я удаляю все существующие задачи

Сценарий: Очистка предыдущих проверок

	И Я открываю навигационную ссылку "e1cib/list/РегистрСведений.СведенияОПоискеЗадач"
	Когда открылось окно 'Сведения о поиске задач'
	И пока в таблице "Список" количество строк ">" 0 Тогда
		И в таблице "Список" я перехожу к первой строке
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУдалить' на элементе формы с именем "Список"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
	И Я закрываю окно 'Сведения о поиске задач'
						
Сценарий: Проверка "С начала файла" "Содержит"

	Когда я нажимаю на кнопку с именем 'СписокНоваяЗадача'
	Тогда открылось окно 'Задача (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Проверка поиска С начала файла'
	И из выпадающего списка с именем "Состояние" я выбираю по строке 'К выполнению'
	И в поле с именем 'Описание' я ввожу текст 'Проверка поиска \"С начала файла\"'
	И из выпадающего списка с именем "Конфигурация" я выбираю по строке 'Тестирование'
	И из выпадающего списка с именем "Файл" я выбираю по строке 'ObjectModule.bsl'
	И я нажимаю кнопку выбора у поля с именем "ВариантУсловияПоиска"
	И из выпадающего списка с именем "ВариантУсловияПоиска" я выбираю по строке 'Последовательный поиск по строкам'
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'С начала файла'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'Процедура кл_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)'
	И в таблице "Условия" я завершаю редактирование строки
	И в таблице "Условия" я устанавливаю флаг с именем 'УсловияМеткаВКоде'
	И в таблице "Условия" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

	И я нажимаю на кнопку с именем 'ФормаОпределитьПараметрыВИсходномКоде'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Сведения о поиске задач'
	И в таблице "Список" я активизирую поле с именем "Задача"
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я вызываю исключение с текстом сообщения "Ошибка формирования сведений о поиске"
	И в таблице "Список" я перехожу к первой строке
	Тогда таблица "Список" стала равной:
		| 'Задача'                         | 'Условие поиска найдено' | 'Строка' | 'Символ' | 'Строка окончание' | 'Символ окончание' | 'Код'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
		| 'Проверка поиска С начала файла' | 'Да'                     | '7'      | '1'      | '7'                | '63'               | '\n#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда\n\n#Область ОбработчикиСобытий\n\n&После("ПередЗаписью")\nПроцедура кл_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)\n\n    Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда\n        НеотмененныеСтрокиТовары = Товары.НайтиСтроки(Новый Структура("Отменено", Ложь));\n        СуммаСНДСИтого = 0;\n        Для Каждого СтрокаТовара Из НеотмененныеСтрокиТовары Цикл\n            СуммаСНДСИтого = СуммаСНДСИтого + СтрокаТовара.СуммаСНДС;   \n        КонецЦикла;\n        Если кл_ПредоплатаНаСайте И СуммаСНДСИтого > кл_СуммаПредоплаты Тогда\n            \n            ОбщегоНазначения.СообщитьПользователю(\n' |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
		
Сценарий: Проверка "С начала файла" "Не содержит"

	Когда я нажимаю на кнопку с именем 'СписокНоваяЗадача'
	Тогда открылось окно 'Задача (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Проверка поиска С начала файла'
	И из выпадающего списка с именем "Состояние" я выбираю по строке 'К выполнению'
	И в поле с именем 'Описание' я ввожу текст 'Проверка поиска \"С начала файла\"'
	И из выпадающего списка с именем "Конфигурация" я выбираю по строке 'Тестирование'
	И из выпадающего списка с именем "Файл" я выбираю по строке 'ObjectModule.bsl'
	И я нажимаю кнопку выбора у поля с именем "ВариантУсловияПоиска"
	И из выпадающего списка с именем "ВариантУсловияПоиска" я выбираю по строке 'Последовательный поиск по строкам'
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'С начала файла'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'Процедура кл_ПередЗаписью(НесуществующийТекст)'
	И в таблице "Условия" я завершаю редактирование строки
	И в таблице "Условия" я устанавливаю флаг с именем 'УсловияМеткаВКоде'
	И в таблице "Условия" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

	И я нажимаю на кнопку с именем 'ФормаОпределитьПараметрыВИсходномКоде'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Сведения о поиске задач'
	И в таблице "Список" я активизирую поле с именем "Задача"
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я вызываю исключение с текстом сообщения "Ошибка формирования сведений о поиске"
	Тогда таблица "Список" стала равной:
		| 'Задача'                         | 'Условие поиска найдено' | 'Строка' | 'Символ' | 'Строка окончание' | 'Символ окончание' | 'Код' |
		| 'Проверка поиска С начала файла' | 'Нет'                    | ''       | ''       | ''                 | ''                 | ''    |
	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
		

Сценарий: Проверка "Далее в файле" "Соджержит"

	Когда я нажимаю на кнопку с именем 'СписокНоваяЗадача'
	Тогда открылось окно 'Задача (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Проверка поиска Далее в файле'
	И из выпадающего списка с именем "Состояние" я выбираю по строке 'К выполнению'
	И в поле с именем 'Описание' я ввожу текст 'Проверка поиска \"С начала файла\"'
	И из выпадающего списка с именем "Конфигурация" я выбираю по строке 'Тестирование'
	И из выпадающего списка с именем "Файл" я выбираю по строке 'ObjectModule.bsl'
	И я нажимаю кнопку выбора у поля с именем "ВариантУсловияПоиска"
	И из выпадающего списка с именем "ВариантУсловияПоиска" я выбираю по строке 'Последовательный поиск по строкам'
	
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'С начала файла'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'Процедура ЗарегистрироватьЗаказКОбновлениюВMagento()'
	
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'Далее в файле'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'Функция кл_КонтрольСтатусаСтроки(Источник, Товары, Состояние, Статус)'
	И в таблице "Условия" я устанавливаю флаг с именем 'УсловияМеткаВКоде'

	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаОпределитьПараметрыВИсходномКоде'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Сведения о поиске задач'
	И в таблице "Список" я активизирую поле с именем "Задача"
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я вызываю исключение с текстом сообщения "Ошибка формирования сведений о поиске"
	И в таблице "Список" я перехожу к первой строке
	Тогда таблица "Список" стала равной:
		| 'Задача'                        | 'Условие поиска найдено' | 'Строка' | 'Символ' | 'Строка окончание' | 'Символ окончание' | 'Код'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
		| 'Проверка поиска Далее в файле' | 'Да'                     | '159'    | '1'      | '159'              | '70'               | '            Возврат;  \n            \n        КонецЕсли;\n        \n    КонецЕсли;\n    \n    УстановитьПривилегированныйРежим(Ложь);\n    \nКонецПроцедуры\n\nФункция кл_КонтрольСтатусаСтроки(Источник, Товары, Состояние, Статус) \n    \n    Запрос = Новый Запрос; \n    \n    // BSLLS:LogicalOrInTheWhereSectionOfQuery-off\n    Запрос.Текст = \n        "ВЫБРАТЬ\n        \|   &кл_Состояние КАК кл_Состояние,\n        \|   ЗаказКлиентаТовары.НомерСтроки КАК НомерСтроки,\n        \|   ЗаказКлиентаТовары.Отменено КАК Отменено,\n        \|   ЗаказКлиентаТовары.ВариантОбеспечения КАК ВариантОбеспечения,\n' |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
		
Сценарий: Проверка "Далее в файле" "Не содержит"

	Когда я нажимаю на кнопку с именем 'СписокНоваяЗадача'
	Тогда открылось окно 'Задача (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Проверка поиска Далее в файле'
	И из выпадающего списка с именем "Состояние" я выбираю по строке 'К выполнению'
	И в поле с именем 'Описание' я ввожу текст 'Проверка поиска \"С начала файла\"'
	И из выпадающего списка с именем "Конфигурация" я выбираю по строке 'Тестирование'
	И из выпадающего списка с именем "Файл" я выбираю по строке 'ObjectModule.bsl'
	И я нажимаю кнопку выбора у поля с именем "ВариантУсловияПоиска"
	И из выпадающего списка с именем "ВариантУсловияПоиска" я выбираю по строке 'Последовательный поиск по строкам'
	
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'С начала файла'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'Процедура ЗарегистрироватьЗаказКОбновлениюВMagento()'
	
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'Далее в файле'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'Несуществующий тест'
	И в таблице "Условия" я устанавливаю флаг с именем 'УсловияМеткаВКоде'
		
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаОпределитьПараметрыВИсходномКоде'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Сведения о поиске задач'
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я вызываю исключение с текстом сообщения "Ошибка формирования сведений о поиске"
	Тогда таблица "Список" стала равной:
		| 'Задача'                        | 'Условие поиска найдено' | 'Строка' | 'Символ' | 'Строка окончание' | 'Символ окончание' | 'Код' |
		| 'Проверка поиска Далее в файле' | 'Нет'                    | ''       | ''       | ''                 | ''                 | ''    |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'

Сценарий: Проверка "На следующей строке" "Содержит"

	Когда я нажимаю на кнопку с именем 'СписокНоваяЗадача'
	Тогда открылось окно 'Задача (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Проверка поиска С начала файла'
	И из выпадающего списка с именем "Состояние" я выбираю по строке 'К выполнению'
	И в поле с именем 'Описание' я ввожу текст 'Проверка поиска \"С начала файла\"'
	И из выпадающего списка с именем "Конфигурация" я выбираю по строке 'Тестирование'
	И из выпадающего списка с именем "Файл" я выбираю по строке 'ObjectModule.bsl'
	И я нажимаю кнопку выбора у поля с именем "ВариантУсловияПоиска"
	И из выпадающего списка с именем "ВариантУсловияПоиска" я выбираю по строке 'Последовательный поиск по строкам'
	
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'С начала файла'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'ПредшествующиеСостояния = Справочники.кл_СостоянияЗаказовКлиентаИРеализаций.кл_МассивПредшествующихСос'
	
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'На следующей строке'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'Если ПредшествующиеСостояния.Найти(ПоследнееСостояние) = Неопределено Т'
	И в таблице "Условия" я устанавливаю флаг с именем 'УсловияМеткаВКоде'

	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаОпределитьПараметрыВИсходномКоде'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Сведения о поиске задач'
	И в таблице "Список" я активизирую поле с именем "Задача"
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я вызываю исключение с текстом сообщения "Ошибка формирования сведений о поиске"
	Тогда таблица "Список" стала равной:
		| 'Задача'                         | 'Условие поиска найдено' | 'Строка' | 'Символ' | 'Строка окончание' | 'Символ окончание' | 'Код'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
		| 'Проверка поиска С начала файла' | 'Да'                     | '115'    | '4'      | '115'              | '75'               | '        \n        РегистрыСведений.кл_ИсторияСостояний.ДобавитьЗапись(Ссылка, кл_Состояние);\n        \n    КонецЕсли;\n    \n    Если Не ДополнительныеСвойства.Свойство("кл_ЗагрузкаССайта") Тогда\n            \n        Если НЕ кл_Состояние = ПоследнееСостояние И ЗначениеЗаполнено(ПоследнееСостояние) Тогда \n            \n            ПредшествующиеСостояния = Справочники.кл_СостоянияЗаказовКлиентаИРеализаций.кл_МассивПредшествующихСостояний(кл_Состояние);\n            Если ПредшествующиеСостояния.Найти(ПоследнееСостояние) = Неопределено Тогда \n                \n                ШаблонТекста = НСтр("ru=\'Невозможно перевести в состояние %1, т.к. оно предшествует предыдущему.\'");\n                ТекстСообщения = СтрШаблон(ШаблонТекста, кл_Состояние);\n                ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);\n                Возврат;\n                \n            КонецЕсли;\n                \n            РегистрыСведений.кл_ИсторияСостояний.ДобавитьЗапись(Ссылка, кл_Состояние); \n            ДополнительныеСвойства.Вставить("СостояниеИзменено", Истина); \n' |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'

Сценарий: Проверка "На следующей строке" "Не содержит"

	Когда я нажимаю на кнопку с именем 'СписокНоваяЗадача'
	Тогда открылось окно 'Задача (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Проверка поиска С начала файла'
	И из выпадающего списка с именем "Состояние" я выбираю по строке 'К выполнению'
	И в поле с именем 'Описание' я ввожу текст 'Проверка поиска \"С начала файла\"'
	И из выпадающего списка с именем "Конфигурация" я выбираю по строке 'Тестирование'
	И из выпадающего списка с именем "Файл" я выбираю по строке 'ObjectModule.bsl'
	И я нажимаю кнопку выбора у поля с именем "ВариантУсловияПоиска"
	И из выпадающего списка с именем "ВариантУсловияПоиска" я выбираю по строке 'Последовательный поиск по строкам'
	
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'С начала файла'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'ПредшествующиеСостояния = Справочники.кл_СостоянияЗаказовКлиентаИРеализаций.кл_МассивПредшествующихСос'
	
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'На следующей строке'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Не содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'Если ПредшествующиеСостояния.Найти(ПоследнееСостояние) = Неопределено Т'
	И в таблице "Условия" я устанавливаю флаг с именем 'УсловияМеткаВКоде'

	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаОпределитьПараметрыВИсходномКоде'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Сведения о поиске задач'
	И в таблице "Список" я активизирую поле с именем "Задача"
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я вызываю исключение с текстом сообщения "Ошибка формирования сведений о поиске"

	Тогда таблица "Список" стала равной:
		| 'Задача'                         | 'Условие поиска найдено' | 'Строка' | 'Символ' | 'Строка окончание' | 'Символ окончание' | 'Код' |
		| 'Проверка поиска С начала файла' | 'Нет'                    | ''       | ''       | ''                 | ''                 | ''    |
	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'	

Сценарий: Проверка "Следующие десять строк" "Содержит"

	Когда я нажимаю на кнопку с именем 'СписокНоваяЗадача'
	Тогда открылось окно 'Задача (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Проверка поиска Следующие десять строк'
	И из выпадающего списка с именем "Состояние" я выбираю по строке 'К выполнению'
	И в поле с именем 'Описание' я ввожу текст 'Проверка поиска \"С начала файла\"'
	И из выпадающего списка с именем "Конфигурация" я выбираю по строке 'Тестирование'
	И из выпадающего списка с именем "Файл" я выбираю по строке 'ObjectModule.bsl'
	И я нажимаю кнопку выбора у поля с именем "ВариантУсловияПоиска"
	И из выпадающего списка с именем "ВариантУсловияПоиска" я выбираю по строке 'Последовательный поиск по строкам'
	
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'С начала файла'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'ПредшествующиеСостояния = Справочники.кл_СостоянияЗаказовКлиентаИРеализаций.кл_МассивПредшествующихСос'
	
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'Следующие десять строк'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);'
	И в таблице "Условия" я устанавливаю флаг с именем 'УсловияМеткаВКоде'

	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаОпределитьПараметрыВИсходномКоде'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Сведения о поиске задач'
	И в таблице "Список" я активизирую поле с именем "Задача"
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я вызываю исключение с текстом сообщения "Ошибка формирования сведений о поиске"
		
	Тогда таблица "Список" стала равной:
		| 'Задача'                                 | 'Условие поиска найдено' | 'Строка' | 'Символ' | 'Строка окончание' | 'Символ окончание' | 'Код'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
		| 'Проверка поиска Следующие десять строк' | 'Да'                     | '119'    | '5'      | '119'              | '72'               | '    \n    Если Не ДополнительныеСвойства.Свойство("кл_ЗагрузкаССайта") Тогда\n            \n        Если НЕ кл_Состояние = ПоследнееСостояние И ЗначениеЗаполнено(ПоследнееСостояние) Тогда \n            \n            ПредшествующиеСостояния = Справочники.кл_СостоянияЗаказовКлиентаИРеализаций.кл_МассивПредшествующихСостояний(кл_Состояние);\n            Если ПредшествующиеСостояния.Найти(ПоследнееСостояние) = Неопределено Тогда \n                \n                ШаблонТекста = НСтр("ru=\'Невозможно перевести в состояние %1, т.к. оно предшествует предыдущему.\'");\n                ТекстСообщения = СтрШаблон(ШаблонТекста, кл_Состояние);\n                ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);\n                Возврат;\n                \n            КонецЕсли;\n                \n            РегистрыСведений.кл_ИсторияСостояний.ДобавитьЗапись(Ссылка, кл_Состояние); \n            ДополнительныеСвойства.Вставить("СостояниеИзменено", Истина); \n                \n        КонецЕсли;\n        \n    КонецЕсли;\n' |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'

Сценарий: Проверка "Следующие десять строк" "Не содержит"

	Когда я нажимаю на кнопку с именем 'СписокНоваяЗадача'
	Тогда открылось окно 'Задача (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Проверка поиска Следующие десять строк'
	И из выпадающего списка с именем "Состояние" я выбираю по строке 'К выполнению'
	И в поле с именем 'Описание' я ввожу текст 'Проверка поиска \"С начала файла\"'
	И из выпадающего списка с именем "Конфигурация" я выбираю по строке 'Тестирование'
	И из выпадающего списка с именем "Файл" я выбираю по строке 'ObjectModule.bsl'
	И я нажимаю кнопку выбора у поля с именем "ВариантУсловияПоиска"
	И из выпадающего списка с именем "ВариантУсловияПоиска" я выбираю по строке 'Последовательный поиск по строкам'
	
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'С начала файла'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'ПредшествующиеСостояния = Справочники.кл_СостоянияЗаказовКлиентаИРеализаций.кл_МассивПредшествующихСос'
	
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'Следующие десять строк'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Не содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);'
	И в таблице "Условия" я устанавливаю флаг с именем 'УсловияМеткаВКоде'

	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаОпределитьПараметрыВИсходномКоде'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Сведения о поиске задач'
	И в таблице "Список" я активизирую поле с именем "Задача"
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я вызываю исключение с текстом сообщения "Ошибка формирования сведений о поиске"
	
	Тогда таблица "Список" стала равной:
		| 'Задача'                                 | 'Условие поиска найдено' | 'Строка' | 'Символ' | 'Строка окончание' | 'Символ окончание' | 'Код' |
		| 'Проверка поиска Следующие десять строк' | 'Нет'                    | ''       | ''       | ''                 | ''                 | ''    |

	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'

Сценарий: Проверка "Следующие тридцать строк" "Содержит"

	Когда я нажимаю на кнопку с именем 'СписокНоваяЗадача'
	Тогда открылось окно 'Задача (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Проверка поиска Следующие тридцать строк'
	И из выпадающего списка с именем "Состояние" я выбираю по строке 'К выполнению'
	И в поле с именем 'Описание' я ввожу текст 'Проверка поиска \"С начала файла\"'
	И из выпадающего списка с именем "Конфигурация" я выбираю по строке 'Тестирование'
	И из выпадающего списка с именем "Файл" я выбираю по строке 'ObjectModule.bsl'
	И я нажимаю кнопку выбора у поля с именем "ВариантУсловияПоиска"
	И из выпадающего списка с именем "ВариантУсловияПоиска" я выбираю по строке 'Последовательный поиск по строкам'
	
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'С начала файла'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'ПредшествующиеСостояния = Справочники.кл_СостоянияЗаказовКлиентаИРеализаций.кл_МассивПредшествующихСос'
	
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'Следующие тридцать строк'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'Процедура ЗарегистрироватьЗаказКОбновлениюВMagento()'
	И в таблице "Условия" я устанавливаю флаг с именем 'УсловияМеткаВКоде'

	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаОпределитьПараметрыВИсходномКоде'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Сведения о поиске задач'
	И в таблице "Список" я активизирую поле с именем "Задача"
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я вызываю исключение с текстом сообщения "Ошибка формирования сведений о поиске"
		
	Тогда таблица "Список" стала равной:
			| 'Задача'                                   | 'Условие поиска найдено' | 'Строка' | 'Символ' | 'Строка окончание' | 'Символ окончание' | 'Код'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
			| 'Проверка поиска Следующие тридцать строк' | 'Да'                     | '133'    | '1'      | '133'              | '53'               | '                \n            РегистрыСведений.кл_ИсторияСостояний.ДобавитьЗапись(Ссылка, кл_Состояние); \n            ДополнительныеСвойства.Вставить("СостояниеИзменено", Истина); \n                \n        КонецЕсли;\n        \n    КонецЕсли;\n    \nКонецПроцедуры\n\nПроцедура ЗарегистрироватьЗаказКОбновлениюВMagento()\n\n    УстановитьПривилегированныйРежим(Истина); \n    \n    УзелОбмена = кл_ОбменEcom.УзелОбменаMagentoЗаказы(); \n    \n    Если Не кл_ЗагруженССайта Тогда         \n        Возврат;\n    КонецЕсли; \n        \n    Если ДополнительныеСвойства.Свойство("СостояниеИзменено") Тогда  \n' |	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'

Сценарий: Проверка "Следующие тридцать строк" "Не содержит"

	Когда я нажимаю на кнопку с именем 'СписокНоваяЗадача'
	Тогда открылось окно 'Задача (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Проверка поиска Следующие тридцать строк'
	И из выпадающего списка с именем "Состояние" я выбираю по строке 'К выполнению'
	И в поле с именем 'Описание' я ввожу текст 'Проверка поиска \"С начала файла\"'
	И из выпадающего списка с именем "Конфигурация" я выбираю по строке 'Тестирование'
	И из выпадающего списка с именем "Файл" я выбираю по строке 'ObjectModule.bsl'
	И я нажимаю кнопку выбора у поля с именем "ВариантУсловияПоиска"
	И из выпадающего списка с именем "ВариантУсловияПоиска" я выбираю по строке 'Последовательный поиск по строкам'
	
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'С начала файла'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'ПредшествующиеСостояния = Справочники.кл_СостоянияЗаказовКлиентаИРеализаций.кл_МассивПредшествующихСос'
	И в таблице "Условия" я устанавливаю флаг с именем 'УсловияМеткаВКоде'

	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'Следующие тридцать строк'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Не содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'Процедура ЗарегистрироватьЗаказКОбновлениюВMagento()'

	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаОпределитьПараметрыВИсходномКоде'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Сведения о поиске задач'
	И в таблице "Список" я активизирую поле с именем "Задача"
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я вызываю исключение с текстом сообщения "Ошибка формирования сведений о поиске"
	Тогда таблица "Список" стала равной:
		| 'Задача'                                   | 'Условие поиска найдено' | 'Строка' | 'Символ' | 'Строка окончание' | 'Символ окончание' | 'Код' |
		| 'Проверка поиска Следующие тридцать строк' | 'Нет'                    | ''       | ''       | ''                 | ''                 | ''    |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'

Сценарий: Проверка "Следующие шестьдесят строк" "Содержит"

	Когда я нажимаю на кнопку с именем 'СписокНоваяЗадача'
	Тогда открылось окно 'Задача (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Проверка поиска Следующие шестьдесят строк'
	И из выпадающего списка с именем "Состояние" я выбираю по строке 'К выполнению'
	И в поле с именем 'Описание' я ввожу текст 'Проверка поиска \"С начала файла\"'
	И из выпадающего списка с именем "Конфигурация" я выбираю по строке 'Тестирование'
	И из выпадающего списка с именем "Файл" я выбираю по строке 'ObjectModule.bsl'
	И я нажимаю кнопку выбора у поля с именем "ВариантУсловияПоиска"
	И из выпадающего списка с именем "ВариантУсловияПоиска" я выбираю по строке 'Последовательный поиск по строкам'
	
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'С начала файла'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'ПредшествующиеСостояния = Справочники.кл_СостоянияЗаказовКлиентаИРеализаций.кл_МассивПредшествующихСос'
	
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'Следующие шестьдесят строк'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'ПланыОбмена.ЗарегистрироватьИзменения(УзелОбмена, Ссылка);'
	И в таблице "Условия" я устанавливаю флаг с именем 'УсловияМеткаВКоде'

	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаОпределитьПараметрыВИсходномКоде'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Сведения о поиске задач'
	И в таблице "Список" я активизирую поле с именем "Задача"
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я вызываю исключение с текстом сообщения "Ошибка формирования сведений о поиске"
		
	Тогда таблица "Список" стала равной:
			| 'Задача'                                     | 'Условие поиска найдено' | 'Строка' | 'Символ' | 'Строка окончание' | 'Символ окончание' | 'Код'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |
			| 'Проверка поиска Следующие шестьдесят строк' | 'Да'                     | '147'    | '4'      | '147'              | '62'               | '    УзелОбмена = кл_ОбменEcom.УзелОбменаMagentoЗаказы(); \n    \n    Если Не кл_ЗагруженССайта Тогда         \n        Возврат;\n    КонецЕсли; \n        \n    Если ДополнительныеСвойства.Свойство("СостояниеИзменено") Тогда  \n        \n        Если ДополнительныеСвойства.СостояниеИзменено = Истина Тогда \n            \n            ПланыОбмена.ЗарегистрироватьИзменения(УзелОбмена, Ссылка);\n            \n            Возврат;  \n            \n        КонецЕсли;\n        \n    КонецЕсли;\n    \n    УстановитьПривилегированныйРежим(Ложь);\n    \nКонецПроцедуры\n' |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'

Сценарий: Проверка "Следующие шестьдесят строк" "Не содержит"

	Когда я нажимаю на кнопку с именем 'СписокНоваяЗадача'
	Тогда открылось окно 'Задача (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Проверка поиска Следующие шестьдесят строк'
	И из выпадающего списка с именем "Состояние" я выбираю по строке 'К выполнению'
	И в поле с именем 'Описание' я ввожу текст 'Проверка поиска \"С начала файла\"'
	И из выпадающего списка с именем "Конфигурация" я выбираю по строке 'Тестирование'
	И из выпадающего списка с именем "Файл" я выбираю по строке 'ObjectModule.bsl'
	И я нажимаю кнопку выбора у поля с именем "ВариантУсловияПоиска"
	И из выпадающего списка с именем "ВариантУсловияПоиска" я выбираю по строке 'Последовательный поиск по строкам'
	
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'С начала файла'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'ПредшествующиеСостояния = Справочники.кл_СостоянияЗаказовКлиентаИРеализаций.кл_МассивПредшествующихСос'
	И в таблице "Условия" я устанавливаю флаг с именем 'УсловияМеткаВКоде'

	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'Следующие шестьдесят строк'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Не содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'ПланыОбмена.ЗарегистрироватьИзменения(УзелОбмена, Ссылка);'

	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаОпределитьПараметрыВИсходномКоде'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Сведения о поиске задач'
	И в таблице "Список" я активизирую поле с именем "Задача"
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я вызываю исключение с текстом сообщения "Ошибка формирования сведений о поиске"
	Тогда таблица "Список" стала равной:
		| 'Задача'                                     | 'Условие поиска найдено' | 'Строка' | 'Символ' | 'Строка окончание' | 'Символ окончание' | 'Код' |
		| 'Проверка поиска Следующие шестьдесят строк' | 'Нет'                    | ''       | ''       | ''                 | ''                 | ''    |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'

Сценарий: Проверка "Следующие сто строк" "Содержит"

	Когда я нажимаю на кнопку с именем 'СписокНоваяЗадача'
	Тогда открылось окно 'Задача (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Проверка поиска Следующие сто строк'
	И из выпадающего списка с именем "Состояние" я выбираю по строке 'К выполнению'
	И в поле с именем 'Описание' я ввожу текст 'Проверка поиска \"С начала файла\"'
	И из выпадающего списка с именем "Конфигурация" я выбираю по строке 'Тестирование'
	И из выпадающего списка с именем "Файл" я выбираю по строке 'ObjectModule.bsl'
	И я нажимаю кнопку выбора у поля с именем "ВариантУсловияПоиска"
	И из выпадающего списка с именем "ВариантУсловияПоиска" я выбираю по строке 'Последовательный поиск по строкам'
	
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'С начала файла'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'ПредшествующиеСостояния = Справочники.кл_СостоянияЗаказовКлиентаИРеализаций.кл_МассивПредшествующихСос'
	
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'Следующие сто строк'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'Проверьте выполнение условий, скорректируйте и повторите операцию.'
	И в таблице "Условия" я устанавливаю флаг с именем 'УсловияМеткаВКоде'

	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаОпределитьПараметрыВИсходномКоде'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Сведения о поиске задач'
	И в таблице "Список" я активизирую поле с именем "Задача"
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я вызываю исключение с текстом сообщения "Ошибка формирования сведений о поиске"

	Тогда таблица "Список" стала равной:
			| 'Задача'                              | 'Условие поиска найдено' | 'Строка' | 'Символ' | 'Строка окончание' | 'Символ окончание' | 'Код'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |
			| 'Проверка поиска Следующие сто строк' | 'Да'                     | '202'    | '5'      | '202'              | '71'               | '    Запрос.УстановитьПараметр("Товары", Товары);\n    \n    РезультатЗапроса = Запрос.Выполнить();\n    \n    Если РезультатЗапроса.Пустой() Тогда        \n        Возврат Истина;     \n    Иначе\n        \n        ОбщегоНазначения.СообщитьПользователю(НСтр("ru = \'Заказ не может быть проведен. \n            \|В состоянии Собран или Собран частично может быть проведен заказ, статус которого К выполнению и все неотмененные строки заказа в статусе Отгрузить. \n            \|Проверьте выполнение условий, скорректируйте и повторите операцию.\'"));\n        \n        Возврат Ложь;\n        \n    КонецЕсли;\n    \nКонецФункции\n\n#КонецОбласти\n\n#КонецЕсли\n' |
		
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'

Сценарий: Проверка "Следующие сто строк" "Не содержит"

	Когда я нажимаю на кнопку с именем 'СписокНоваяЗадача'
	Тогда открылось окно 'Задача (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Проверка поиска Следующие сто строк'
	И из выпадающего списка с именем "Состояние" я выбираю по строке 'К выполнению'
	И в поле с именем 'Описание' я ввожу текст 'Проверка поиска \"С начала файла\"'
	И из выпадающего списка с именем "Конфигурация" я выбираю по строке 'Тестирование'
	И из выпадающего списка с именем "Файл" я выбираю по строке 'ObjectModule.bsl'
	И я нажимаю кнопку выбора у поля с именем "ВариантУсловияПоиска"
	И из выпадающего списка с именем "ВариантУсловияПоиска" я выбираю по строке 'Последовательный поиск по строкам'
	
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'С начала файла'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'ПредшествующиеСостояния = Справочники.кл_СостоянияЗаказовКлиентаИРеализаций.кл_МассивПредшествующихСос'
	И в таблице "Условия" я устанавливаю флаг с именем 'УсловияМеткаВКоде'

	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'Следующие сто строк'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Не содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'Проверьте выполнение условий, скорректируйте и повторите операцию.'

	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаОпределитьПараметрыВИсходномКоде'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Сведения о поиске задач'
	И в таблице "Список" я активизирую поле с именем "Задача"
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я вызываю исключение с текстом сообщения "Ошибка формирования сведений о поиске"
	Тогда таблица "Список" стала равной:
		| 'Задача'                              | 'Условие поиска найдено' | 'Строка' | 'Символ' | 'Строка окончание' | 'Символ окончание' | 'Код' |
		| 'Проверка поиска Следующие сто строк' | 'Нет'                    | ''       | ''       | ''                 | ''                 | ''    |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'

Сценарий: Проверка "До конца текущего метода" "Содержит"

	Когда я нажимаю на кнопку с именем 'СписокНоваяЗадача'
	Тогда открылось окно 'Задача (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Проверка поиска До конца текущего метода'
	И из выпадающего списка с именем "Состояние" я выбираю по строке 'К выполнению'
	И в поле с именем 'Описание' я ввожу текст 'Проверка поиска \"С начала файла\"'
	И из выпадающего списка с именем "Конфигурация" я выбираю по строке 'Тестирование'
	И из выпадающего списка с именем "Файл" я выбираю по строке 'ObjectModule.bsl'
	И я нажимаю кнопку выбора у поля с именем "ВариантУсловияПоиска"
	И из выпадающего списка с именем "ВариантУсловияПоиска" я выбираю по строке 'Последовательный поиск по строкам'
	
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'С начала файла'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'Процедура ЗарегистрироватьЗаказКОбновлениюВMagento()'
	
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'До конца текущего метода'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'ПланыОбмена.ЗарегистрироватьИзменения(УзелОбмена, Ссылка);'
	И в таблице "Условия" я устанавливаю флаг с именем 'УсловияМеткаВКоде'

	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаОпределитьПараметрыВИсходномКоде'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Сведения о поиске задач'
	И в таблице "Список" я активизирую поле с именем "Задача"
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я вызываю исключение с текстом сообщения "Ошибка формирования сведений о поиске"

	Тогда таблица "Список" стала равной:
			| 'Задача'                                   | 'Условие поиска найдено' | 'Строка' | 'Символ' | 'Строка окончание' | 'Символ окончание' | 'Код'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |
			| 'Проверка поиска До конца текущего метода' | 'Да'                     | '147'    | '4'      | '147'              | '62'               | '    УзелОбмена = кл_ОбменEcom.УзелОбменаMagentoЗаказы(); \n    \n    Если Не кл_ЗагруженССайта Тогда         \n        Возврат;\n    КонецЕсли; \n        \n    Если ДополнительныеСвойства.Свойство("СостояниеИзменено") Тогда  \n        \n        Если ДополнительныеСвойства.СостояниеИзменено = Истина Тогда \n            \n            ПланыОбмена.ЗарегистрироватьИзменения(УзелОбмена, Ссылка);\n            \n            Возврат;  \n            \n        КонецЕсли;\n        \n    КонецЕсли;\n    \n    УстановитьПривилегированныйРежим(Ложь);\n    \nКонецПроцедуры\n' |
		
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'

Сценарий: Проверка "До конца текущего метода" "Не содержит"

	Когда я нажимаю на кнопку с именем 'СписокНоваяЗадача'
	Тогда открылось окно 'Задача (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Проверка поиска До конца текущего метода'
	И из выпадающего списка с именем "Состояние" я выбираю по строке 'К выполнению'
	И в поле с именем 'Описание' я ввожу текст 'Проверка поиска \"С начала файла\"'
	И из выпадающего списка с именем "Конфигурация" я выбираю по строке 'Тестирование'
	И из выпадающего списка с именем "Файл" я выбираю по строке 'ObjectModule.bsl'
	И я нажимаю кнопку выбора у поля с именем "ВариантУсловияПоиска"
	И из выпадающего списка с именем "ВариантУсловияПоиска" я выбираю по строке 'Последовательный поиск по строкам'
	
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'С начала файла'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'Процедура ЗарегистрироватьЗаказКОбновлениюВMagento()'
	И в таблице "Условия" я устанавливаю флаг с именем 'УсловияМеткаВКоде'

	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'До конца текущего метода'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Не содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'Функция кл_КонтрольСтатусаСтроки(Источник, Товары, Состояние, Статус)'

	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаОпределитьПараметрыВИсходномКоде'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Сведения о поиске задач'
	И в таблице "Список" я активизирую поле с именем "Задача"
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я вызываю исключение с текстом сообщения "Ошибка формирования сведений о поиске"
	Тогда таблица "Список" стала равной:
			| 'Задача'                                   | 'Условие поиска найдено' | 'Строка' | 'Символ' | 'Строка окончание' | 'Символ окончание' | 'Код'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
			| 'Проверка поиска До конца текущего метода' | 'Да'                     | '133'    | '1'      | '133'              | '1'                | '                \n            РегистрыСведений.кл_ИсторияСостояний.ДобавитьЗапись(Ссылка, кл_Состояние); \n            ДополнительныеСвойства.Вставить("СостояниеИзменено", Истина); \n                \n        КонецЕсли;\n        \n    КонецЕсли;\n    \nКонецПроцедуры\n\nПроцедура ЗарегистрироватьЗаказКОбновлениюВMagento()\n\n    УстановитьПривилегированныйРежим(Истина); \n    \n    УзелОбмена = кл_ОбменEcom.УзелОбменаMagentoЗаказы(); \n    \n    Если Не кл_ЗагруженССайта Тогда         \n        Возврат;\n    КонецЕсли; \n        \n    Если ДополнительныеСвойства.Свойство("СостояниеИзменено") Тогда  \n' |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'

Сценарий: Проверка "На следующей строке" "Пустая строка"

	Когда я нажимаю на кнопку с именем 'СписокНоваяЗадача'
	Тогда открылось окно 'Задача (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Проверка поиска До конца текущего метода'
	И из выпадающего списка с именем "Состояние" я выбираю по строке 'К выполнению'
	И в поле с именем 'Описание' я ввожу текст 'Проверка поиска \"С начала файла\"'
	И из выпадающего списка с именем "Конфигурация" я выбираю по строке 'Тестирование'
	И из выпадающего списка с именем "Файл" я выбираю по строке 'ObjectModule.bsl'
	И я нажимаю кнопку выбора у поля с именем "ВариантУсловияПоиска"
	И из выпадающего списка с именем "ВариантУсловияПоиска" я выбираю по строке 'Последовательный поиск по строкам'
	
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'С начала файла'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'Процедура ЗарегистрироватьЗаказКОбновлениюВMagento()'
	
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'Следующая строка'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Пустая строка'
	И в таблице "Условия" я устанавливаю флаг с именем 'УсловияМеткаВКоде'

	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаОпределитьПараметрыВИсходномКоде'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Сведения о поиске задач'
	И в таблице "Список" я активизирую поле с именем "Задача"
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я вызываю исключение с текстом сообщения "Ошибка формирования сведений о поиске"

	Тогда таблица "Список" стала равной:
		| 'Задача'                                   | 'Условие поиска найдено' | 'Строка' | 'Символ' | 'Строка окончание' | 'Символ окончание' | 'Код'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
		| 'Проверка поиска До конца текущего метода' | 'Да'                     | '133'    | '1'      | '133'              | '1'                | '                \n            РегистрыСведений.кл_ИсторияСостояний.ДобавитьЗапись(Ссылка, кл_Состояние); \n            ДополнительныеСвойства.Вставить("СостояниеИзменено", Истина); \n                \n        КонецЕсли;\n        \n    КонецЕсли;\n    \nКонецПроцедуры\n\nПроцедура ЗарегистрироватьЗаказКОбновлениюВMagento()\n\n    УстановитьПривилегированныйРежим(Истина); \n    \n    УзелОбмена = кл_ОбменEcom.УзелОбменаMagentoЗаказы(); \n    \n    Если Не кл_ЗагруженССайта Тогда         \n        Возврат;\n    КонецЕсли; \n        \n    Если ДополнительныеСвойства.Свойство("СостояниеИзменено") Тогда  \n' |

	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'

Сценарий: Проверка (дополнительно) "На следующей строке" "Пустая строка"

	Когда я нажимаю на кнопку с именем 'СписокНоваяЗадача'
	Тогда открылось окно 'Задача (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Проверка поиска До конца текущего метода'
	И из выпадающего списка с именем "Состояние" я выбираю по строке 'К выполнению'
	И в поле с именем 'Описание' я ввожу текст 'Проверка поиска \"С начала файла\"'
	И из выпадающего списка с именем "Конфигурация" я выбираю по строке 'Тестирование'
	И из выпадающего списка с именем "Файл" я выбираю по строке 'ObjectModule.bsl'
	И я нажимаю кнопку выбора у поля с именем "ВариантУсловияПоиска"
	И из выпадающего списка с именем "ВариантУсловияПоиска" я выбираю по строке 'Последовательный поиск по строкам'
	
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'С начала файла'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Содержит'
	И в таблице "Условия" в поле с именем 'УсловияУсловие' я ввожу текст 'ЗаказКлиентаТовары.кл_Состояние В (ЗНАЧЕНИЕ(Справочник.кл_СостоянияЗаказовКлиентаИРеализаций.Собран), ЗНАЧЕНИЕ(Справочни'
	И в таблице "Условия" я устанавливаю флаг с именем 'УсловияМеткаВКоде'

	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВидПострочногоПоиска" я выбираю по строке 'Следующая строка'
	И в таблице "Условия" из выпадающего списка с именем "УсловияВариантПоиска" я выбираю по строке 'Пустая строка'

	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаОпределитьПараметрыВИсходномКоде'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Сведения о поиске задач'
	И в таблице "Список" я активизирую поле с именем "Задача"
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я вызываю исключение с текстом сообщения "Ошибка формирования сведений о поиске"

	Тогда таблица "Список" стала равной:
		| 'Задача'                                   | 'Условие поиска найдено' | 'Строка' | 'Символ' | 'Строка окончание' | 'Символ окончание' | 'Код' |
		| 'Проверка поиска До конца текущего метода' | 'Нет'                    | ''       | ''       | ''                 | ''                 | ''    |
			
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'